POSTGRES_URL="postgres://default:e9wEChT4LiOA@ep-noisy-sound-a48v3294-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:e9wEChT4LiOA@ep-noisy-sound-a48v3294-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:e9wEChT4LiOA@ep-noisy-sound-a48v3294-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:e9wEChT4LiOA@ep-noisy-sound-a48v3294.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-sound-a48v3294-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="e9wEChT4LiOA"
POSTGRES_DATABASE="verceldb"